NODE_ENV=development
PORT=8000
USERNAME=shajjar
DATABASE=mongodb+srv://shajjar99:<PASSWORD>@cluster0.rs4c0zc.mongodb.net/Budget-tracker?retryWrites=true&w=majority
DATABASE_PASSWORD=1234

JWT_SECRET=my-secret-is-here-dont-share
JWT_EXPIRES_IN=90d



